{
	"nodes":[
		{"id":"09202db5e995e059","type":"text","text":"ERPNext","x":-520,"y":-320,"width":250,"height":59},
		{"id":"bd6c15b826659cd8","type":"text","text":"Preset","x":-520,"y":-410,"width":250,"height":60},
		{"id":"067af051dbabe57d","type":"text","text":"Temporal","x":-520,"y":-231,"width":250,"height":60},
		{"id":"d9fe821ad2332438","type":"text","text":"Billbee","x":-960,"y":-405,"width":250,"height":60},
		{"id":"e57f910dbecd89b9","type":"text","text":"Papertrail","x":-960,"y":-316,"width":250,"height":60},
		{"id":"beea645d7de418d4","type":"text","text":"Sentry","x":-960,"y":-235,"width":250,"height":60},
		{"id":"965e3ee2ccd04f24","type":"text","text":"Nuclino","x":-960,"y":-143,"width":250,"height":60},
		{"id":"9497b6973aa2715e","type":"text","text":"Asana","x":-960,"y":-54,"width":250,"height":60},
		{"id":"46cf9e00b87f6dd2","type":"text","text":"Missive","x":-960,"y":26,"width":250,"height":60},
		{"id":"8724ab423a66ed92","type":"text","text":"Google","x":-960,"y":106,"width":250,"height":60},
		{"id":"dab9761e4170eb48","type":"text","text":"<center>Hosting</center>","x":-1440,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"51f35818c4e05771","type":"text","text":"CPanel","x":-1419,"y":-314,"width":250,"height":60},
		{"id":"f469445c6ab22237","type":"text","text":"Cloudflare","x":-1419,"y":-229,"width":250,"height":60},
		{"id":"1262842728c69a0f","type":"text","text":"<center>Third Party</center>","x":-1424,"y":-405,"width":260,"height":55,"color":"6"},
		{"id":"76d207bb94af79f7","type":"text","text":"<center>Server</center>","x":-1424,"y":-113,"width":260,"height":55,"color":"6"},
		{"id":"f1ee75097600d85e","type":"text","text":"AWS","x":-1419,"y":-34,"width":250,"height":60},
		{"id":"428ce4d8d8121668","type":"text","text":"Linode","x":-1419,"y":56,"width":250,"height":60},
		{"id":"71a8cbce76599fd0","type":"text","text":"<center>Third Party Apps</center>","x":-985,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"86e3b833d2e83bf0","type":"text","text":"<center>Managed Hosted</center>","x":-545,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"7339929208ce3f1b","type":"text","text":"<center>Self Hosted</center>","x":-85,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"ae939d9281decbe0","type":"text","text":"<center>Frameworks</center>","x":355,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"8009e69b09ac0f82","type":"text","text":"<center>Databases</center>","x":380,"y":-402,"width":260,"height":55,"color":"6"},
		{"id":"f327a55545f166a5","type":"text","text":"MongoDB","x":385,"y":-313,"width":250,"height":60},
		{"id":"ab6ffa793d3d1cf1","type":"text","text":"Postgres","x":385,"y":-225,"width":250,"height":60},
		{"id":"c6948b3d3bd533b3","type":"text","text":"Missive Sidebar","x":-60,"y":-313,"width":250,"height":60},
		{"id":"9529ac3dfb3059e7","type":"text","text":"Shipstorm","x":-60,"y":-222,"width":250,"height":60},
		{"id":"241208040e81520c","type":"text","text":"Serviceportal","x":-60,"y":-133,"width":250,"height":60},
		{"id":"3b643c6661b11c1c","type":"text","text":"Dashboard","x":-60,"y":-42,"width":250,"height":60},
		{"id":"4e1f39510621c0d9","type":"text","text":"<center>With UI</center>","x":-70,"y":-400,"width":260,"height":55,"color":"6"},
		{"id":"7804a23938d3232e","type":"text","text":"<center>Software</center>","x":-1440,"y":-640,"width":2095,"height":60,"color":"4"},
		{"id":"027d39cac27c064f","type":"text","text":"<center>Supplier</center>","x":-2828,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"618835ce337dfaa4","type":"text","text":"<center>Dropship</center>","x":-2808,"y":-402,"width":260,"height":55,"color":"6"},
		{"id":"dbb2191c5a629c4c","type":"text","text":"Danpol","x":-2803,"y":-313,"width":250,"height":60},
		{"id":"d1ae9cd6dcdf5291","type":"text","text":"Klockmann","x":-2803,"y":-222,"width":250,"height":60},
		{"id":"f41e8c3c59fd96e3","type":"text","text":"Dehler","x":-2803,"y":-128,"width":250,"height":64},
		{"id":"03c10afa8795a048","type":"text","text":"<center>Warehouse</center>","x":-2448,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"8eacabfaeabdd8a5","type":"text","text":"Brun","x":-2423,"y":-402,"width":250,"height":60},
		{"id":"24554fedef35cd8e","type":"text","text":"<center>Package Logistic</center>","x":-2068,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"52dbd6ed9c4acde0","type":"text","text":"DHL","x":-2043,"y":-402,"width":250,"height":60},
		{"id":"78cce2ed6b487d88","type":"text","text":"GLS","x":-2043,"y":-312,"width":250,"height":60},
		{"id":"60f676fd92a36912","type":"text","text":"<center>Analog Service Provider</center>","x":-2840,"y":-640,"width":1072,"height":60,"color":"4"},
		{"id":"996c233a2b22b9e7","type":"text","text":"<center>Process Entities</center>","x":1000,"y":-640,"width":1072,"height":60,"color":"4"},
		{"id":"6202aab108b049f5","type":"text","text":"<center>Ordering</center>","x":1000,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"4b1992156dc46f51","type":"text","text":"<center>Departments</center>","x":2360,"y":-640,"width":1072,"height":60,"color":"4"},
		{"id":"650c4695eb88113d","type":"text","text":"<center>Support</center>","x":1386,"y":-500,"width":300,"height":60,"color":"5"},
		{"id":"b0e8afc395c87ea6","type":"text","text":"Supportcase","x":1411,"y":-400,"width":250,"height":60},
		{"id":"708812d3330f5a43","type":"text","text":"<center>Libraries</center>","x":380,"y":-39,"width":260,"height":55,"color":"6"},
		{"id":"fd09710c0e36ead1","type":"text","text":"Remix","x":385,"y":40,"width":250,"height":60},
		{"id":"a4a5bbd16ac7c4c1","type":"text","text":"Product","x":1025,"y":-322,"width":250,"height":60},
		{"id":"0a878a20f1a2f5e3","type":"text","text":"Customer","x":1025,"y":-231,"width":250,"height":60},
		{"id":"8452ac2f9dca3a6a","type":"text","text":"Order","x":1025,"y":-144,"width":250,"height":60},
		{"id":"979b21279ca70807","type":"text","text":"Shipment","x":1025,"y":-55,"width":250,"height":60},
		{"id":"9460b1f54455442e","type":"text","text":"OrderReturn","x":1025,"y":36,"width":250,"height":60},
		{"id":"cb2b9ff9536cf8fd","type":"text","text":"<center>Internal</center>","x":1020,"y":-402,"width":260,"height":55,"color":"6"},
		{"id":"a09508d85c9c64e0","type":"text","text":"Emails","x":1411,"y":-322,"width":250,"height":60},
		{"id":"6ec3f4ed65906b3d","type":"text","text":"<center>As Service</center>","x":-70,"y":134,"width":260,"height":55,"color":"6"},
		{"id":"71ded46aa6ee3e04","type":"text","text":"Beestone","x":-65,"y":213,"width":250,"height":60},
		{"id":"a0e886c980abbde8","type":"text","text":"formbenchAPI","x":-65,"y":293,"width":250,"height":60},
		{"id":"69af08168e64bc69","type":"text","text":"Airflow","x":-65,"y":373,"width":250,"height":60},
		{"id":"8bd8a5e16451daea","type":"text","text":"<center>Logisitc</center>","x":1025,"y":134,"width":260,"height":55,"color":"6"},
		{"id":"5ca5ebbfea485e80","type":"text","text":"Location","x":1030,"y":233,"width":250,"height":60},
		{"id":"83e71426dba8659f","type":"text","text":"StorageGroup","x":1030,"y":423,"width":250,"height":60},
		{"id":"7dd6980b46538ac7","type":"text","text":"StorageUnit","x":1030,"y":323,"width":250,"height":60},
		{"id":"582e33a29715c4b9","type":"text","text":"Labels","x":1030,"y":513,"width":250,"height":60},
		{"id":"d0f9d5a8a154d454","type":"text","text":"<center>Shops</center>","x":-829,"y":613,"width":875,"height":60,"color":"5"},
		{"id":"c2906c7d4988a7e3","type":"text","text":"Amazon","x":-832,"y":513,"width":250,"height":60},
		{"id":"f0807c6e5e76a9e3","type":"text","text":"Shopify","x":-517,"y":513,"width":250,"height":60},
		{"id":"0e1a7e15b9c2e17e","type":"text","text":"Otto","x":-208,"y":513,"width":250,"height":60},
		{"id":"315ef9d7fbeb6c0f","type":"text","text":"CC","x":2380,"y":-407,"width":250,"height":60},
		{"id":"77f584b27240c567","type":"text","text":"Technology","x":2380,"y":-292,"width":250,"height":60},
		{"id":"24ca5d6f5764e0a5","type":"text","text":"Purchasing","x":2380,"y":-171,"width":250,"height":60},
		{"id":"b8119ab064cc3b8a","type":"text","text":"Product Development","x":2380,"y":-55,"width":250,"height":60}
	],
	"edges":[]
}